<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProyectoINAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbClientes">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tipoCliente" Type="Int32" Nullable="false" />
    <Property Name="descMax" Type="Int32" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tbTipoClientes" Relationship="Self.FK_tbClientes_tbTipoClientes" FromRole="tbClientes" ToRole="tbTipoClientes" />
    <NavigationProperty Name="tbPersona" Relationship="Self.FK_tbPersona_tbClientes" FromRole="tbClientes" ToRole="tbPersona" />
  </EntityType>
  <EntityType Name="tbPersona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="genero" Type="Int32" Nullable="false" />
    <Property Name="fechaNac" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbClientes" Relationship="Self.FK_tbPersona_tbClientes" FromRole="tbPersona" ToRole="tbClientes" />
  </EntityType>
  <EntityType Name="tbTipoClientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbClientes" Relationship="Self.FK_tbClientes_tbTipoClientes" FromRole="tbTipoClientes" ToRole="tbClientes" />
  </EntityType>
  <Association Name="FK_tbClientes_tbTipoClientes">
    <End Role="tbTipoClientes" Type="Self.tbTipoClientes" Multiplicity="1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoClientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="tipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPersona_tbClientes">
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="1" />
    <End Role="tbPersona" Type="Self.tbPersona" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="tbPersona">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbProyectoINAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbClientes" EntityType="Self.tbClientes" />
    <EntitySet Name="tbPersona" EntityType="Self.tbPersona" />
    <EntitySet Name="tbTipoClientes" EntityType="Self.tbTipoClientes" />
    <AssociationSet Name="FK_tbClientes_tbTipoClientes" Association="Self.FK_tbClientes_tbTipoClientes">
      <End Role="tbTipoClientes" EntitySet="tbTipoClientes" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPersona_tbClientes" Association="Self.FK_tbPersona_tbClientes">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="tbPersona" EntitySet="tbPersona" />
    </AssociationSet>
  </EntityContainer>
</Schema>